# Emoji-Keyboard

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/leonardpark/emoji_sample/: ChatAdapter.java  EmojiApplication.java  MainActivity.java
app/src/main/res/drawable/: ic_emoji.xml  ic_keyboard.xml  ic_send.xml
app/src/main/res/layout/: adapter_chat.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
emoji/: build.gradle
emoji/src/main/: AndroidManifest.xml
emoji/src/main/java/com/leonardpark/emoji/: EmojiArrayAdapter.java  EmojiEditText.java  EmojiGridView.java  EmojiHandler.java  EmojiImageView.java  EmojiManager.java  EmojiPagerAdapter.java  EmojiPopup.java  EmojiProvider.java  EmojiSpan.java  EmojiTextView.java  EmojiVariantPopup.java  EmojiView.java  ImageLoadingTask.java  OnEmojiLongClickedListener.java  RecentEmoji.java  RecentEmojiGridView.java  RecentEmojiManager.java  Utils.java
emoji/src/main/java/com/leonardpark/emoji/emoji/: Emoji.java  EmojiCategory.java  EmojiTree.java
emoji/src/main/java/com/leonardpark/emoji/listeners/: OnEmojiBackspaceClickListener.java  OnEmojiClickedListener.java  OnEmojiPopupDismissListener.java  OnEmojiPopupShownListener.java  OnSoftKeyboardCloseListener.java  OnSoftKeyboardOpenListener.java  RepeatListener.java
emoji/src/main/res/layout/: emoji_item.xml
emoji_emojione/src/main/: AndroidManifest.xml
emoji_emojione/src/main/res/values/: strings.xml
emoji_emojipedia/: build.gradle
emoji_emojipedia/src/main/: AndroidManifest.xml
emoji_emojipedia/src/main/res/values/: strings.xml
emoji_facebook/src/main/: AndroidManifest.xml
emoji_facebook/src/main/res/values/: strings.xml
emoji_google/src/main/: AndroidManifest.xml
emoji_ios/src/main/: AndroidManifest.xml
emoji_ios/src/main/res/values/: strings.xml
emoji_microsoft/src/main/: AndroidManifest.xml
emoji_samsung/src/main/: AndroidManifest.xml
emoji_twitter/src/main/: AndroidManifest.xml
(+26 files in other folders)
