ext {
    compileSdkVer = 28
    minSdkVer = 15
    targetSdkVer = 28
}

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}
