apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVer

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVer
        targetSdkVersion rootProject.ext.targetSdkVer
    }
}

dependencies {
    implementation 'com.android.support:appcompat-v7:28.0.0'
}